<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Maak me fit</title>
</head>
<body>
    <header>
        <nav class="header-content">
            <section class="left-content">
                <p>Welkom</p>
                <h2>Jesse</h2>
            </section>
            <section class="right-content">
                <a href="#" aria-label="QR Code"><i class="fa-solid fa-qrcode"></i></a>
                <a href="profile.html" aria-label="Profiel"><i class="fa-solid fa-user"></i></a>
            </section>
        </nav>
    </header>
    <div id="loading-screen">
        <div class="loader">
            <img src="images/Zwart.png" alt="">
        </div>
    </div>
    <main>
        <section class="subject">
            <h3>Sporter van de maand</h3>
            <a href="community.html"><i class="fa-solid fa-xmark fa-xl"></i></a>
        </section>
        <section class="svdm">
            <img src="images/januari.jpg" alt="Sporter van de maand Januari">
            <img src="images/februari.jpg" alt="Sporter van de maand Februari">
            <img src="images/maart.jpg" alt="Sporter van de maand Maart">

            <img src="images/april.jpeg" alt="Sporter van de maand April">
            <img src="images/mei.jpeg" alt="Sporter van de maand Mei">
            <img src="images/juni.jpg" alt="Sporter van de maand Juni">

            <img src="images/juli.jpeg" alt="Sporter van de maand Juli">
            <img src="images/augustus.jpeg" alt="Sporter van de maand Augustus">
            <img src="images/september.jpg" alt="Sporter van de maand September">

            <img src="images/oktober.jpg" alt="Sporter van de maand Oktober">
            <img src="images/november.jpg" alt="Sporter van de maand November">
            <img src="images/december.jpg" alt="Sporter van de maand December">
        </section>
    </main> 
    <footer>
        <nav>
            <a href="home.html" class="footer-link" aria-label="Home"><i class="fa-solid fa-house"></i></a>
            <a href="sportplan.html" class="footer-link" aria-label="Workout"><i class="fa-solid fa-dumbbell"></i></a>
            <a href="achievement.html" class="footer-link" aria-label="Prestaties"><i class="fa-solid fa-trophy"></i></a>
            <a href="community.html" class="footer-link actives" aria-label="Gemeenschap"><i class="fa-solid fa-user-group"></i></a>
            <a href="#"><i class="fa-solid fa-person-running"></i></a>
       </nav>
     </footer>
 </body>
</html>